<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Horraire</title>
    <link rel="stylesheet" href="horraire.css" />
</head>
<body>


    <nav>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
            <h1>E.S.I.S.</h1>
        <div class="parent">
            <div class="boutons">
                <span class="b1"><a href="../index.html">Accueil</a></span>
                <span class="b2">Education</span>
                <span class="b3"><a href="#">Actualités</a></span>
                <span class="b4">A propos d'Esis</span>
            </div>
            <div class="listes">
                <section class="l2">
                    <div><a href="index.html">Horraire des cours</a></div>
                    <div><a href="#">Centre d'Excellence</a></div>
                    <div><a href="#">Bibliotheque</a></div>
                    <div><a href="../publication/index.html">Publication resultats</a></div>
                    <div><a href="#">Recours</a></div>
                    <div><a href="#">E-learning</a></div>
                    <div><a href="#">Suivi TFC</a></div>
                    <div><a href="#">Journee Scientifique 2022</a></div>
                </section>
                <section class="l4">
                    <div><a href="#">Presentation</a></div>
                    <div><a href="#">Cursus</a></div>
                    <div><a href="#">Admission</a></div>
                    <div><a href="#">Nous contacter</a></div>
                </section>
            </div>
        </div>
    </nav>

    <header>
        <h1>Horraire des cours</h1>
    </header>
    <main>
        <h1>HORRAIRE DES EXAMENS DU SEGOND SEMESTRE DU 19 AU 27 SEPTEMBRE 2022
            <br> ESIS-JOUR
        </h1>
<div class="horaire">
        <h2>PREPA</h2>
        
            <table>
                <tr>
                    <td>Debut 08H</td>
                    <td>Debut 08H</td>
                    <td>Debut 08H</td>
                    <td>Debut 08H</td>
                    <td>Debut 08H</td>
                    <td>Debut 08H</td>
                </tr>
                <tr>
                    <td>LUNDI</td>
                    <td>MAR DI</td>
                    <td>MERCREDI</td>
                    <td>JEUDI</td>
                    <td>VENDREDI</td>
                    <td>SAMEDI+</td>
                </tr>
                <tr>
                    <td>Physique</td>
                    <td>EOE</td>
                    <td>Anglais</td>
                    <td>Esthetique</td>
                    <td>Dessin</td>
                    <td>ETUDE</td>
                </tr>

                <tr>
                    <td>Debut 08H</td>
                    <td>Debut 08H</td>
                    <td>Debut 08H</td>
                    <td>Debut 08H</td>
                    <td>Debut 08H</td>
                    <td>Debut 08H</td>
                </tr>
                <tr>
                    <td>LUNDI</td>
                    <td>MARDI</td>
                    <td>MERCREDI</td>
                    <td>JEUDI</td>
                    <td>VENDREDI</td>
                    <td>SAMEDI+</td>
                </tr>
                <tr>
                    <td>Bureautique</td>
                    <td>Science Foi</td>
                    <td>Attente des resultats</td>
                    <td>Attente des resultats</td>
                    <td>Attente des resultats</td>
                    <td>Attente des resultats</td>
                </tr>
            </table>
 <a href="#">Telecharger l'horraire</a>
        </div>

        <div class="horaire">
            <h2>L1</h2>
            
                <table>
                    <tr>
                        <td>Debut 08H</td>
                        <td>Debut 08H</td>
                        <td>Debut 08H</td>
                        <td>Debut 08H</td>
                        <td>Debut 08H</td>
                        <td>Debut 08H</td>
                    </tr>
                    <tr>
                        <td>LUNDI</td>
                        <td>MAR DI</td>
                        <td>MERCREDI</td>
                        <td>JEUDI</td>
                        <td>VENDREDI</td>
                        <td>SAMEDI+</td>
                    </tr>
                    <tr>
                        <td>Physique</td>
                        <td>EOE</td>
                        <td>Anglais</td>
                        <td>Esthetique</td>
                        <td>Dessin</td>
                        <td>ETUDE</td>
                    </tr>
    
                    <tr>
                        <td>Debut 08H</td>
                        <td>Debut 08H</td>
                        <td>Debut 08H</td>
                        <td>Debut 08H</td>
                        <td>Debut 08H</td>
                        <td>Debut 08H</td>
                    </tr>
                    <tr>
                        <td>LUNDI</td>
                        <td>MARDI</td>
                        <td>MERCREDI</td>
                        <td>JEUDI</td>
                        <td>VENDREDI</td>
                        <td>SAMEDI+</td>
                    </tr>
                    <tr>
                        <td>Bureautique</td>
                        <td>Science Foi</td>
                        <td>Attente des resultats</td>
                        <td>Attente des resultats</td>
                        <td>Attente des resultats</td>
                        <td>Attente des resultats</td>
                    </tr>
                </table>
                <a href="#">Telecharger l'horraire</a>
            </div>

                <div class="horaire">
                    <h2>L2 AS</h2>
                    
                        <table>
                            <tr>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                            </tr>
                            <tr>
                                <td>LUNDI</td>
                                <td>MAR DI</td>
                                <td>MERCREDI</td>
                                <td>JEUDI</td>
                                <td>VENDREDI</td>
                                <td>SAMEDI+</td>
                            </tr>
                            <tr>
                                <td>Physique</td>
                                <td>EOE</td>
                                <td>Anglais</td>
                                <td>Esthetique</td>
                                <td>Dessin</td>
                                <td>ETUDE</td>
                            </tr>
            
                            <tr>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                            </tr>
                            <tr>
                                <td>LUNDI</td>
                                <td>MARDI</td>
                                <td>MERCREDI</td>
                                <td>JEUDI</td>
                                <td>VENDREDI</td>
                                <td>SAMEDI+</td>
                            </tr>
                            <tr>
                                <td>Bureautique</td>
                                <td>Science Foi</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                            </tr>
                        </table>
                        <a href="#">Telecharger l'horraire</a>
                    </div>

                    <div class="horaire">
                        <h2>L2 TLC</h2>
                        
                            <table>
                                <tr>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                </tr>
                                <tr>
                                    <td>LUNDI</td>
                                    <td>MAR DI</td>
                                    <td>MERCREDI</td>
                                    <td>JEUDI</td>
                                    <td>VENDREDI</td>
                                    <td>SAMEDI+</td>
                                </tr>
                                <tr>
                                    <td>Physique</td>
                                    <td>EOE</td>
                                    <td>Anglais</td>
                                    <td>Esthetique</td>
                                    <td>Dessin</td>
                                    <td>ETUDE</td>
                                </tr>
                
                                <tr>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                </tr>
                                <tr>
                                    <td>LUNDI</td>
                                    <td>MARDI</td>
                                    <td>MERCREDI</td>
                                    <td>JEUDI</td>
                                    <td>VENDREDI</td>
                                    <td>SAMEDI+</td>
                                </tr>
                                <tr>
                                    <td>Bureautique</td>
                                    <td>Science Foi</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                </tr>
                            </table>
                            <a href="#">Telecharger l'horraire</a>
                        </div>
                <div class="horaire">
                    <h2>L2 GL</h2>
                    
                        <table>
                            <tr>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                            </tr>
                            <tr>
                                <td>LUNDI</td>
                                <td>MAR DI</td>
                                <td>MERCREDI</td>
                                <td>JEUDI</td>
                                <td>VENDREDI</td>
                                <td>SAMEDI+</td>
                            </tr>
                            <tr>
                                <td>Physique</td>
                                <td>EOE</td>
                                <td>Anglais</td>
                                <td>Esthetique</td>
                                <td>Dessin</td>
                                <td>ETUDE</td>
                            </tr>
            
                            <tr>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                            </tr>
                            <tr>
                                <td>LUNDI</td>
                                <td>MARDI</td>
                                <td>MERCREDI</td>
                                <td>JEUDI</td>
                                <td>VENDREDI</td>
                                <td>SAMEDI+</td>
                            </tr>
                            <tr>
                                <td>Bureautique</td>
                                <td>Science Foi</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                            </tr>
                        </table>
                        <a href="#">Telecharger l'horraire</a>
                    </div>
                    <div class="horaire">
                        <h2>L2 MSI</h2>
                        
                            <table>
                                <tr>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                </tr>
                                <tr>
                                    <td>LUNDI</td>
                                    <td>MAR DI</td>
                                    <td>MERCREDI</td>
                                    <td>JEUDI</td>
                                    <td>VENDREDI</td>
                                    <td>SAMEDI+</td>
                                </tr>
                                <tr>
                                    <td>Physique</td>
                                    <td>EOE</td>
                                    <td>Anglais</td>
                                    <td>Esthetique</td>
                                    <td>Dessin</td>
                                    <td>ETUDE</td>
                                </tr>
                
                                <tr>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                </tr>
                                <tr>
                                    <td>LUNDI</td>
                                    <td>MARDI</td>
                                    <td>MERCREDI</td>
                                    <td>JEUDI</td>
                                    <td>VENDREDI</td>
                                    <td>SAMEDI+</td>
                                </tr>
                                <tr>
                                    <td>Bureautique</td>
                                    <td>Science Foi</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                </tr>
                            </table>
                            <a href="#">Telecharger l'horraire</a>
                        </div>
                        <div class="horaire">
                            <h2>L2 DSG</h2>
                            
                                <table>
                                    <tr>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                    </tr>
                                    <tr>
                                        <td>LUNDI</td>
                                        <td>MAR DI</td>
                                        <td>MERCREDI</td>
                                        <td>JEUDI</td>
                                        <td>VENDREDI</td>
                                        <td>SAMEDI+</td>
                                    </tr>
                                    <tr>
                                        <td>Physique</td>
                                        <td>EOE</td>
                                        <td>Anglais</td>
                                        <td>Esthetique</td>
                                        <td>Dessin</td>
                                        <td>ETUDE</td>
                                    </tr>
                    
                                    <tr>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                    </tr>
                                    <tr>
                                        <td>LUNDI</td>
                                        <td>MARDI</td>
                                        <td>MERCREDI</td>
                                        <td>JEUDI</td>
                                           <td>VENDREDI</td>
                                        <td>SAMEDI+</td>
                                    </tr>
                                    <tr>
                                        <td>Bureautique</td>
                                        <td>Science Foi</td>
                                        <td>Attente des resultats</td>
                                        <td>Attente des resultats</td>
                                        <td>Attente des resultats</td>
                                        <td>Attente des resultats</td>
                                    </tr>
                                </table>
                                <a href="#">Telecharger l'horraire</a>
                            </div>


                            
                <div class="horaire">
                    <h2>L3 AS</h2>
                    
                        <table>
                            <tr>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                            </tr>
                            <tr>
                                <td>LUNDI</td>
                                <td>MAR DI</td>
                                <td>MERCREDI</td>
                                <td>JEUDI</td>
                                <td>VENDREDI</td>
                                <td>SAMEDI+</td>
                            </tr>
                            <tr>
                                <td>Physique</td>
                                <td>EOE</td>
                                <td>Anglais</td>
                                <td>Esthetique</td>
                                <td>Dessin</td>
                                <td>ETUDE</td>
                            </tr>
            
                            <tr>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                            </tr>
                            <tr>
                                <td>LUNDI</td>
                                <td>MARDI</td>
                                <td>MERCREDI</td>
                                <td>JEUDI</td>
                                <td>VENDREDI</td>
                                <td>SAMEDI+</td>
                            </tr>
                            <tr>
                                <td>Bureautique</td>
                                <td>Science Foi</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                            </tr>
                        </table>
                        <a href="#">Telecharger l'horraire</a>
                    </div>

                    <div class="horaire">
                        <h2>L3 TLC</h2>
                        
                            <table>
                                <tr>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                </tr>
                                <tr>
                                    <td>LUNDI</td>
                                    <td>MAR DI</td>
                                    <td>MERCREDI</td>
                                    <td>JEUDI</td>
                                    <td>VENDREDI</td>
                                    <td>SAMEDI+</td>
                                </tr>
                                <tr>
                                    <td>Physique</td>
                                    <td>EOE</td>
                                    <td>Anglais</td>
                                    <td>Esthetique</td>
                                    <td>Dessin</td>
                                    <td>ETUDE</td>
                                </tr>
                
                                <tr>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                </tr>
                                <tr>
                                    <td>LUNDI</td>
                                    <td>MARDI</td>
                                    <td>MERCREDI</td>
                                    <td>JEUDI</td>
                                    <td>VENDREDI</td>
                                    <td>SAMEDI+</td>
                                </tr>
                                <tr>
                                    <td>Bureautique</td>
                                    <td>Science Foi</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                </tr>
                            </table>
                            <a href="#">Telecharger l'horraire</a>
                        </div>
                <div class="horaire">
                    <h2>L3 GL</h2>
                    
                        <table>
                            <tr>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                            </tr>
                            <tr>
                                <td>LUNDI</td>
                                <td>MAR DI</td>
                                <td>MERCREDI</td>
                                <td>JEUDI</td>
                                <td>VENDREDI</td>
                                <td>SAMEDI+</td>
                            </tr>
                            <tr>
                                <td>Physique</td>
                                <td>EOE</td>
                                <td>Anglais</td>
                                <td>Esthetique</td>
                                <td>Dessin</td>
                                <td>ETUDE</td>
                            </tr>
            
                            <tr>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                                <td>Debut 08H</td>
                            </tr>
                            <tr>
                                <td>LUNDI</td>
                                <td>MARDI</td>
                                <td>MERCREDI</td>
                                <td>JEUDI</td>
                                <td>VENDREDI</td>
                                <td>SAMEDI+</td>
                            </tr>
                            <tr>
                                <td>Bureautique</td>
                                <td>Science Foi</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                                <td>Attente des resultats</td>
                            </tr>
                        </table>
                        <a href="#">Telecharger l'horraire</a>
                    </div>
                    <div class="horaire">
                        <h2>L3 MSI</h2>
                        
                            <table>
                                <tr>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                </tr>
                                <tr>
                                    <td>LUNDI</td>
                                    <td>MAR DI</td>
                                    <td>MERCREDI</td>
                                    <td>JEUDI</td>
                                    <td>VENDREDI</td>
                                    <td>SAMEDI+</td>
                                </tr>
                                <tr>
                                    <td>Physique</td>
                                    <td>EOE</td>
                                    <td>Anglais</td>
                                    <td>Esthetique</td>
                                    <td>Dessin</td>
                                    <td>ETUDE</td>
                                </tr>
                
                                <tr>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                    <td>Debut 08H</td>
                                </tr>
                                <tr>
                                    <td>LUNDI</td>
                                    <td>MARDI</td>
                                    <td>MERCREDI</td>
                                    <td>JEUDI</td>
                                    <td>VENDREDI</td>
                                    <td>SAMEDI+</td>
                                </tr>
                                <tr>
                                    <td>Bureautique</td>
                                    <td>Science Foi</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                    <td>Attente des resultats</td>
                                </tr>
                            </table>
                            <a href="#">Telecharger l'horraire</a>
                        </div>
                        <div class="horaire">
                            <h2>L3 DSG</h2>
                            
                                <table>
                                    <tr>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                    </tr>
                                    <tr>
                                        <td>LUNDI</td>
                                        <td>MAR DI</td>
                                        <td>MERCREDI</td>
                                        <td>JEUDI</td>
                                        <td>VENDREDI</td>
                                        <td>SAMEDI+</td>
                                    </tr>
                                    <tr>
                                        <td>Physique</td>
                                        <td>EOE</td>
                                        <td>Anglais</td>
                                        <td>Esthetique</td>
                                        <td>Dessin</td>
                                        <td>ETUDE</td>
                                    </tr>
                    
                                    <tr>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                        <td>Debut 08H</td>
                                    </tr>
                                    <tr>
                                        <td>LUNDI</td>
                                        <td>MARDI</td>
                                        <td>MERCREDI</td>
                                        <td>JEUDI</td>
                                           <td>VENDREDI</td>
                                        <td>SAMEDI+</td>
                                    </tr>
                                    <tr>
                                        <td>Bureautique</td>
                                        <td>Science Foi</td>
                                        <td>Attente des resultats</td>
                                        <td>Attente des resultats</td>
                                        <td>Attente des resultats</td>
                                        <td>Attente des resultats</td>
                                    </tr>
                                </table>
                                <a href="#">Telecharger l'horraire</a>
                            </div>
    </main>


    
    <footer>
        <h1>COORDONNEES</h1>
        <p>
            Republique Democratique du Congo (RDC) <br>
            Telephonne: +(243) 82 226 74 72 <br>
            Mail: <a href="mailto:info@esisalama.org">info@esisalama.org</a>
        </p>
        <h1>QUELQUES LIENS UTILES</h1>
        <a href="index.html">Horaire des cours</a> <br>
        <a href="#">Voir actualitnés</a>
        <h1>RESTONS CONNECTES</h1>
       <a href="#"> <img src="g.svg" alt="Google Plus"></a>
      <a href="#">  <img src="fb.svg" alt="Facebook"></a>
       <a href="#"> <img src="y.svg" alt="Youtube"></a>
        <div><p>Copyright © ESISALAMA 2022</p></div>
    </footer>
    
    <script src="horraire.js"></script>
    <script src="nav.js"></script>
</body>
</html>